def DFS(v):
    if v>7:
        return
    else:  
        #트리 형태의 경우 DFS재귀 호출이 두 번 필요하다 
        print(v, end=' ') #전위 순회 
        DFS(v*2)
        #중위 순회 
        DFS(v*2+1)
        #후위 순회 (병합정렬)  
        
if __name__=="__main__":
    DFS(1)

#전위 순회: 루트노드 먼저 -> 왼쪽 트리 -> 오른쪽 트리 
#중위 순회: 왼쪽트리 -> 루트노드 -> 오른쪽 트리 
#후위 순회: 왼쪽트리 -> 오른쪽트리 -> 루트노드 
# <루트노드 탐색 순서가 기준이다!> 
 
 
